
server.port: 1103
server.contextPath: /firm

turn.password = ON


datasource.hf.url=jdbc:oracle:thin:@localhost:1114:XE
datasource.hf.username=ADMIN
datasource.hf.password= ADMIN
datasource.hf.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.hf.defaultSchema=
datasource.hf.maxPoolSize=100

baseUtilPackage: RECONCILIATION

## Image upload limitation properties
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB